{
  "name": "amqptools",
  "version": "0.25.3",
  "description": "AMQP Tools",
  "author": "calibr<calibr@gmail.com>",
  "contributors": [
    {
      "name": "rusmaxim",
      "email": "rusmaxim@gmail.com"
    }
  ],
  "keywords": [
    "amqp",
    "rpc",
    "tasks",
    "events"
  ],
  "scripts": {
    "test": "rm -rf lib && tsc ; cp src/test/*.js lib/test/ && mocha lib --require source-map-support/register --recursive --bail --timeout 30000",
    "build": "tsc"
  },
  "main": "./lib/index.js",
  "dependencies": {
    "amqplib": "0.8.0",
    "async": "3.2.0",
    "just.randomstring": "^0.1.1",
    "source-map-support": "^0.3.3",
    "node-uuid": "^1.4.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/calibr/node-amqptools.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/amqplib": "~0.5.13",
    "@types/mocha": "~2.2.40",
    "@types/node": "~7.0.11",
    "@types/should": "~8.1.30",
    "mocha": "^2.3.3",
    "should": "^6.0.3",
    "sinon": "^1.15.3",
    "typescript": "~2.2.1"
  }
}
